; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32@^6.7.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.mcu = esp32s3
board_build.flash_size = 8MB
board_build.flash_mode = qio

upload_speed = 921600
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4

build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DCAMERA_MODEL_CUSTOM

monitor_filters = esp32_exception_decoder

lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
